// Pre-configure all packages with debconf before they are installed.
// If you don't like it, comment it out.
DPkg::Pre-Install-Pkgs {"/usr/sbin/dpkg-preconfigure --apt || true";};

// Options for the downloading routines
Acquire
{
  Retries "10";
  Queue-Mode "access";
}

// do not install additionnal suggested packages
APT::Install-Recommends "0" ; APT::Install-Suggests "0" ;
